<?php
$paises = array(
    "AF" => "+93",  // Afganistán
    "AL" => "+355", // Albania
    "DZ" => "+213", // Argelia
    "AS" => "+1684", // Samoa Americana
    "AD" => "+376", // Andorra
    "AO" => "+244", // Angola
    "AI" => "+1264", // Anguila
    "AQ" => "+672", // Antártida
    "AG" => "+1268", // Antigua y Barbuda
    "AR" => "+54", // Argentina
    "AM" => "+374", // Armenia
    "AW" => "+297", // Aruba
    "AU" => "+61", // Australia
    "AT" => "+43", // Austria
    "AZ" => "+994", // Azerbaiyán
    "BS" => "+1242", // Bahamas
    "BH" => "+973", // Baréin
    "BD" => "+880", // Bangladesh
    "BB" => "+1246", // Barbados
    "BY" => "+375", // Bielorrusia
    "BE" => "+32", // Bélgica
    "BZ" => "+501", // Belice
    "BJ" => "+229", // Benin
    "BM" => "+1441", // Bermuda
    "BT" => "+975", // Bután
    "BO" => "+591", // Bolivia
    "BA" => "+387", // Bosnia y Herzegovina
    "BW" => "+267", // Botswana
    "BR" => "+55", // Brasil
    "IO" => "+246", // Territorio Británico del Océano Índico
    "VG" => "+1284", // Islas Vírgenes Británicas
    "BN" => "+673", // Brunéi
    "BG" => "+359", // Bulgaria
    "BF" => "+226", // Burkina Faso
    "BI" => "+257", // Burundi
    "KH" => "+855", // Camboya
    "CM" => "+237", // Camerún
    "CA" => "+1", // Canadá
    "CV" => "+238", // Cabo Verde
    "KY" => "+1345", // Islas Caimán
    "CF" => "+236", // República Centroafricana
    "TD" => "+235", // Chad
    "CL" => "+56", // Chile
    "CN" => "+86", // China
    "CX" => "+61", // Isla de Navidad
    "CC" => "+61", // Islas Cocos
    "CO" => "+57", // Colombia
    "KM" => "+269", // Comoras
    "CK" => "+682", // Islas Cook
    "CR" => "+506", // Costa Rica
    "HR" => "+385", // Croacia
    "CU" => "+53", // Cuba
    "CW" => "+599", // Curazao
    "CY" => "+357", // Chipre
    "CZ" => "+420", // República Checa
    "CD" => "+243", // República Democrática del Congo
    "DK" => "+45", // Dinamarca
    "DJ" => "+253", // Djibouti
    "DM" => "+1767", // Dominica
    "DO" => "+1809", // República Dominicana
    "TL" => "+670", // Timor Oriental
    "EC" => "+593", // Ecuador
    "EG" => "+20", // Egipto
    "SV" => "+503", // El Salvador
    "GQ" => "+240", // Guinea Ecuatorial
    "ER" => "+291", // Eritrea
    "EE" => "+372", // Estonia
    "ET" => "+251", // Etiopía
    "FK" => "+500", // Islas Malvinas
    "FO" => "+298", // Islas Feroe
    "FJ" => "+679", // Fiyi
    "FI" => "+358", // Finlandia
    "FR" => "+33", // Francia
    "GF" => "+594", // Guayana Francesa
    "PF" => "+689", // Polinesia Francesa
    "GA" => "+241", // Gabón
    "GM" => "+220", // Gambia
    "GE" => "+995", // Georgia
    "DE" => "+49", // Alemania
    "GH" => "+233", // Ghana
    "GI" => "+350", // Gibraltar
    "GR" => "+30", // Grecia
    "GL" => "+299", // Groenlandia
    "GD" => "+1473", // Granada
    "GP" => "+590", // Guadalupe
    "GU" => "+1671", // Guam
    "GT" => "+502", // Guatemala
    "GG" => "+44", // Guernsey
    "GN" => "+224", // Guinea
    "GW" => "+245", // Guinea-Bissau
    "GY" => "+592", // Guyana
    "HT" => "+509", // Haití
    "HN" => "+504", // Honduras
    "HK" => "+852", // Hong Kong
    "HU" => "+36", // Hungría
    "IS" => "+354", // Islandia
    "IN" => "+91", // India
    "ID" => "+62", // Indonesia
    "IR" => "+98", // Irán
    "IQ" => "+964", // Irak
    "IE" => "+353", // Irlanda
    "IM" => "+44", // Isla de Man
    "IL" => "+972", // Israel
    "IT" => "+39", // Italia
    "CI" => "+225", // Costa de Marfil
    "JM" => "+1876", // Jamaica
    "JP" => "+81", // Japón
    "JE" => "+44", // Jersey
    "JO" => "+962", // Jordania
    "KZ" => "+7", // Kazajistán
    "KE" => "+254", // Kenia
    "KI" => "+686", // Kiribati
    "XK" => "+383", // Kosovo
    "KW" => "+965", // Kuwait
    "KG" => "+996", // Kirguistán
    "LA" => "+856", // Laos
    "LV" => "+371", // Letonia
    "LB" => "+961", // Líbano
    "LS" => "+266", // Lesoto
    "LR" => "+231", // Liberia
    "LY" => "+218", // Libia
    "LI" => "+423", // Liechtenstein
    "LT" => "+370", // Lituania
    "LU" => "+352", // Luxemburgo
    "MO" => "+853", // Macao
    "MK" => "+389", // Macedonia
    "MG" => "+261", // Madagascar
    "MW" => "+265", // Malaui
    "MY" => "+60", // Malasia
    "MV" => "+960", // Maldivas
    "ML" => "+223", // Mali
    "MT" => "+356", // Malta
    "MH" => "+692", // Islas Marshall
    "MQ" => "+596", // Martinica
    "MR" => "+222", // Mauritania
    "MU" => "+230", // Mauricio
    "YT" => "+262", // Mayotte
    "MX" => "+52", // México
    "FM" => "+691", // Micronesia
    "MD" => "+373", // Moldavia
    "MC" => "+377", // Mónaco
    "MN" => "+976", // Mongolia
    "ME" => "+382", // Montenegro
    "MS" => "+1664", // Montserrat
    "MA" => "+212", // Marruecos
    "MZ" => "+258", // Mozambique
    "MM" => "+95", // Myanmar
    "NA" => "+264", // Namibia
    "NR" => "+674", // Nauru
    "NP" => "+977", // Nepal
    "NL" => "+31", // Países Bajos
    "NC" => "+687", // Nueva Caledonia
    "NZ" => "+64", // Nueva Zelanda
    "NI" => "+505", // Nicaragua
    "NE" => "+227", // Níger
    "NG" => "+234", // Nigeria
    "NU" => "+683", // Niue
    "NF" => "+672", // Isla Norfolk
    "KP" => "+850", // Corea del Norte
    "MP" => "+1670", // Islas Marianas del Norte
    "NO" => "+47", // Noruega
    "OM" => "+968", // Omán
    "PK" => "+92", // Pakistán
    "PW" => "+680", // Palau
    "PS" => "+970", // Palestina
    "PA" => "+507", // Panamá
    "PG" => "+675", // Papúa Nueva Guinea
    "PY" => "+595", // Paraguay
    "PE" => "+51", // Perú
    "PH" => "+63", // Filipinas
    "PN" => "+64", // Islas Pitcairn
    "PL" => "+48", // Polonia
    "PT" => "+351", // Portugal
    "PR" => "+1", // Puerto Rico
    "QA" => "+974", // Qatar
    "CG" => "+242", // República del Congo
    "RE" => "+262", // Reunión
    "RO" => "+40", // Rumania
    "RU" => "+7", // Rusia
    "RW" => "+250", // Ruanda
    "BL" => "+590", // San Bartolomé
    "SH" => "+290", // Santa Elena
    "KN" => "+1869", // San Cristóbal y Nieves
    "LC" => "+1758", // Santa Lucía
    "MF" => "+590", // San Martín
    "PM" => "+508", // San Pedro y Miquelón
    "VC" => "+1784", // San Vicente y las Granadinas
    "WS" => "+685", // Samoa
    "SM" => "+378", // San Marino
    "ST" => "+239", // Santo Tomé y Príncipe
    "SA" => "+966", // Arabia Saudita
    "SN" => "+221", // Senegal
    "RS" => "+381", // Serbia
    "SC" => "+248", // Seychelles
    "SL" => "+232", // Sierra Leona
    "SG" => "+65", // Singapur
    "SX" => "+1721", // Sint Maarten
    "SK" => "+421", // Eslovaquia
    "SI" => "+386", // Eslovenia
    "SB" => "+677", // Islas Salomón
    "SO" => "+252", // Somalia
    "ZA" => "+27", // Sudáfrica
    "KR" => "+82", // Corea del Sur
    "SS" => "+211", // Sudán del Sur
    "ES" => "+34", // España
    "LK" => "+94", // Sri Lanka
    "SD" => "+249", // Sudán
    "SR" => "+597", // Surinam
    "SJ" => "+47", // Svalbard y Jan Mayen
    "SZ" => "+268", // Suazilandia
    "SE" => "+46", // Suecia
    "CH" => "+41", // Suiza
    "SY" => "+963", // Siria
    "TW" => "+886", // Taiwán
    "TJ" => "+992", // Tayikistán
    "TZ" => "+255", // Tanzania
    "TH" => "+66", // Tailandia
    "TG" => "+228", // Togo
    "TK" => "+690", // Tokelau
    "TO" => "+676", // Tonga
    "TT" => "+1868", // Trinidad y Tobago
    "TN" => "+216", // Túnez
    "TR" => "+90", // Turquía
    "TM" => "+993", // Turkmenistán
    "TC" => "+1649", // Islas Turcas y Caicos
    "TV" => "+688", // Tuvalu
    "UG" => "+256", // Uganda
    "UA" => "+380", // Ucrania
    "AE" => "+971", // Emiratos Árabes Unidos
    "GB" => "+44", // Reino Unido
    "US" => "+1", // Estados Unidos
    "UY" => "+598", // Uruguay
    "UZ" => "+998", // Uzbekistán
    "VU" => "+678", // Vanuatu
    "VA" => "+379", // Ciudad del Vaticano
    "VE" => "+58", // Venezuela
    "VN" => "+84", // Vietnam
    "WF" => "+681", // Wallis y Futuna
    "EH" => "+212", // Sáhara Occidental
    "YE" => "+967", // Yemen
    "ZM" => "+260", // Zambia
    "ZW" => "+263" // Zimbabue
);

?>
